{
  "name": "babel-shared",
  "description": "Shared stable types and utilities for babel",
  "version": "0.1.1",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": [
    "workflow",
    "speedy",
    "speedy-js",
    "publish",
    "release",
    "npm publish"
  ],
  "scripts": {
    "bootstrap": "pnpm i --prefer-offline",
    "clean": "rm -rf cjs esm",
    "docs": "doctoc --title '## Table of Contents' README.md",
    "dev": "run-p dev:cjs dev:esm",
    "build": "run-p build:cjs build:esm",
    "dev:cjs": "npm run build:cjs -- --watch",
    "dev:esm": "npm run build:esm -- --watch",
    "build:cjs": "tsc -p tsconfig.json --module commonjs --outDir lib",
    "build:esm": "tsc -p tsconfig.json --module ES2015 --outDir esm",
    "prepublishOnly": "npm run build",
    "lint": "eslint -c .eslintrc.js src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "cov": "jest --coverage",
    "release": "quick-publish"
  },
  "dependencies": {
    "@babel/code-frame": "7",
    "@babel/core": "7",
    "@babel/generator": "7",
    "@babel/parser": "7",
    "@babel/traverse": "7",
    "@babel/types": "7",
    "@types/babel__code-frame": "7",
    "@types/babel__core": "7",
    "@types/babel__generator": "7",
    "@types/babel__parser": "7",
    "@types/babel__traverse": "7",
    "babel-plugin-tester": "10.0.0"
  },
  "devDependencies": {
    "@types/babel-plugin-tester": "9.0.5",
    "@types/jest": "28.1.7",
    "@types/node": "18.7.6",
    "eslint": "7",
    "eslint-config-typescript-library": "0.2.4",
    "jest": "28.1.3",
    "jest-cli": "28.1.3",
    "jest-serializer-path": "0.1.15",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "quick-publish": "0.6.0",
    "strip-ansi": "6",
    "ts-jest": "28.0.8",
    "typescript": "4.7.4",
    "doctoc": "2.2.0"
  },
  "files": [
    "bin",
    "esm",
    "!esm/*.tsbuildinfo",
    "!esm/*.map",
    "lib",
    "!lib/*.tsbuildinfo",
    "!lib/*.map",
    "types",
    "*.d.ts"
  ]
}
